Date : 2024-02-19 22:30:07
Directory : /home/voron/Web/Work/Other/Сергей сайты/amanita
Total : 18 files,  5195 codes, 15 comments, 86 blanks, all 5296 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         10 |      4,263 |         -2 |         47 |      4,308 |
| SCSS       |          2 |        435 |         15 |         20 |        470 |
| CSS        |          1 |        406 |          0 |          4 |        410 |
| JavaScript |          5 |         91 |          2 |         15 |        108 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         18 |      5,195 |         15 |         86 |      5,296 |
| . (Files)                                                          |         10 |      4,263 |         -2 |         47 |      4,308 |
| css                                                                |          1 |        406 |          0 |          4 |        410 |
| js                                                                 |          5 |         91 |          2 |         15 |        108 |
| source                                                             |          2 |        435 |         15 |         20 |        470 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                           | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/voron/Web/Work/Other/Сергей сайты/amanita/about.html         | HTML       |        144 |          0 |          3 |        147 |
| /home/voron/Web/Work/Other/Сергей сайты/amanita/article.html       | HTML       |        144 |          0 |          3 |        147 |
| /home/voron/Web/Work/Other/Сергей сайты/amanita/blog.html          | HTML       |        144 |          0 |          2 |        146 |
| /home/voron/Web/Work/Other/Сергей сайты/amanita/cart.html          | HTML       |        144 |          0 |          2 |        146 |
| /home/voron/Web/Work/Other/Сергей сайты/amanita/catalog.html       | HTML       |        143 |          0 |          3 |        146 |
| /home/voron/Web/Work/Other/Сергей сайты/amanita/contacts.html      | HTML       |        144 |          0 |          2 |        146 |
| /home/voron/Web/Work/Other/Сергей сайты/amanita/css/style.css      | CSS        |        406 |          0 |          4 |        410 |
| /home/voron/Web/Work/Other/Сергей сайты/amanita/delivery.html      | HTML       |        143 |          0 |          3 |        146 |
| /home/voron/Web/Work/Other/Сергей сайты/amanita/index.html         | HTML       |        143 |          0 |          3 |        146 |
| /home/voron/Web/Work/Other/Сергей сайты/amanita/js/accordeon.js    | JavaScript |         11 |          0 |          4 |         15 |
| /home/voron/Web/Work/Other/Сергей сайты/amanita/js/catalog.js      | JavaScript |         -1 |          0 |          0 |         -1 |
| /home/voron/Web/Work/Other/Сергей сайты/amanita/js/main.js         | JavaScript |         15 |          0 |          3 |         18 |
| /home/voron/Web/Work/Other/Сергей сайты/amanita/js/product.js      | JavaScript |         39 |          1 |          9 |         49 |
| /home/voron/Web/Work/Other/Сергей сайты/amanita/js/slider.js       | JavaScript |         27 |          1 |         -1 |         27 |
| /home/voron/Web/Work/Other/Сергей сайты/amanita/order.html         | HTML       |        144 |          0 |          2 |        146 |
| /home/voron/Web/Work/Other/Сергей сайты/amanita/product.html       | HTML       |      2,970 |         -2 |         24 |      2,992 |
| /home/voron/Web/Work/Other/Сергей сайты/amanita/source/_media.scss | SCSS       |        333 |          8 |         13 |        354 |
| /home/voron/Web/Work/Other/Сергей сайты/amanita/source/style.scss  | SCSS       |        102 |          7 |          7 |        116 |
| Total                                                              |            |      5,195 |         15 |         86 |      5,296 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+