@media (max-width: 1400px) {
    .slider__btn-prev {
        left: 5px;
        transform: translate(0%, -50%);

        // width: 50px;
        // height: 50px;
    }
    .slider__btn-next {
        right: 5px;
        transform: translate(0%, -50%) rotate(180deg);
        // width: 50px;
        // height: 50px;
    }
}
@media (max-width: 1300px) {
    .first-screen {
        height: 600px;
        &__content {
            max-width: 500px;
        }
        &__title {
            font-size: 24px;
        }
        &__subtitle {
            & li {
                font-size: 16px;
            }
        }

        & img {
            width: 1400px;
            left: 50%;
            transform: translate(-50%, 0);
        }
    }
}
@media (max-width: 1170px) {
    .container {
        max-width: 100%;
        padding: 0 20px;
    }
    .advantages {
        &__content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .footer {
        &__top-wrapper {
            gap: 50px;
        }

        &__content {
            gap: 20px;
        }
    }
}

@media (max-width: 1050px) {
    .header {
        &__logo {
            height: 35px;
        }
        &__main-menu {
            gap: 17px;
            & a {
                font-size: 14px;
            }
        }
    }
    .title {
        font-size: 22px;
    }
    .text {
        font-size: 14px;
    }
    .useful {
        &__text {
            font-size: 14px;
            max-width: 140px;
        }
    }
    .about {
        &__btn {
            transform: translate(0, -50%);
        }
    }
}

@media (max-width: 1000px) {
    .map__description {
        transform: translate(-100%, -50%);
    }
    .map__grid {
        grid-template-columns: 1fr;
        column-gap: 12px;
        row-gap: 15px;
    }
    .map__wrapper {
        height: 750px;
    }
    .map iframe {
        height: 100%;
    }
    .map__description {
        transform: translate(-80%, -50%);
    }
    .map__info-block {
        padding: 20px 25px;
    }
    .footer {
        &__content {
        }
        &__content-section {
            &_contact {
                display: none;
            }
        }
    }
}
@media (max-width: 950px) {
    .category {
        &__table_mobile {
            margin: 30px auto 0;
            padding: 0 50px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            flex-direction: column;
            gap: 30px;
        }
        &__slider {
            display: none !important;
        }
        &__btn-prev,
        &__btn-next {
            display: none;
        }
        &__slide {
            height: 250px;
            position: relative;
            // z-index: 1;
        }
        &__slide-img {
            & img {
                min-width: 100%;
                // width: 100%;
                min-height: 100%;
                // height: 100%;
                left: auto;
                // bottom: -20%;
                z-index: auto;
            }
        }
    }
    .popular,
    .promo {
        &__slider-wrapper {
            display: none;
        }
        &__table_mobile {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }
    }
    .mycompany {
        &__wrapper {
            flex-direction: column-reverse;
            gap: 30px;
        }
        &__title {
            margin-top: 20px;
        }
        &__text {
            color: #ffffffdd;

            & p:not(:first-child) {
            }
        }
    }
    .license {
        &__wrapper {
            flex-direction: column;
            // padding: 0 0 60px 0;
        }
        &__slider-wrapper {
            margin-top: 24px;
        }
    }

    .slider {
        &__wrapper {
            padding: 0 0 60px 0;
        }
        &__btn-prev,
        &__btn-next {
            position: static;
            padding: 0;
            width: 30px;
            height: 30px;
            border: none;
            transform: translate(0, 0);
        }
        &__btn-next {
            transform: rotate(180deg);
        }

        &__control {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 24px;
        }
        &__pagination {
            display: block;
            text-align: center;
            font-size: 24px;
            & .swiper-pagination-current {
                font-size: 16px;
            }
        }
    }

    .big-banner {
        &__img {
            & img {
                top: -10%;
            }
        }
    }
    .about {
        &__pagination {
            display: block;
        }
    }
    .article {
        &__btn {
            // width: 100%;
            // margin-top: 30px;
            margin: 30px auto 0;
            position: static;
            transform: none;
        }
    }
}
@media (max-width: 850px) {
    .burger {
        position: fixed;
        top: 0;
        right: 0;
        transform: translate(110%, 0);
        &.active {
            transform: translate(0, 0);
        }
    }
    .header {
        &__main {
            height: 42px;
        }
        &__main-menu {
            display: none;
        }
        &__btns-line {
            &_top {
                display: flex;
                align-items: center;
            }
        }
        &__bottom {
            height: 50px;
        }
        &__logo {
            display: flex;
            align-items: center;
            & img {
                height: 26px;
            }
        }
        &__bottom-right {
            display: none;
            &_mobile {
                display: flex;
            }
        }
        &__btns-item {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .first-screen {
        height: 520px;
        & img {
            left: 20%;
        }
    }
    .first-screen__content {
        width: 500px;
        top: calc(50% + 50px);
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .first-screen__title {
        text-align: center;
    }
    .category {
        &__tab-block {
            margin: 20px 0 0;
            position: static;
            transform: translate(0, 0);
            justify-content: center;
        }
    }
    .useful {
        &__content {
            margin: 20px auto 0;
            max-width: 320px;
        }

        &__text {
            max-width: 150px;
            &:nth-child(1) {
                top: 2%;
                left: 25%;
            }
            &:nth-child(2) {
                top: 10%;
                left: 39%;
            }
            &:nth-child(3) {
                top: 18%;
                left: 25%;
            }
            &:nth-child(4) {
                top: 27%;
                left: 39%;
            }
            &:nth-child(5) {
                top: 68%;
                left: 25%;
            }
            &:nth-child(6) {
                top: 76%;
                left: 39%;
            }
            &:nth-child(7) {
                top: 84%;
                left: 25%;
            }
            &:nth-child(8) {
                top: 93%;
                left: 39%;
            }
        }
    }
    .banner {
        &__wrapper {
            flex-direction: column;
            gap: 17px;
        }
    }
    .big-banner {
        &__img {
            display: none;
        }
        &__wrapper {
            padding: 22px;
        }
        &__content {
            padding: 0;
        }
    }
    .about__slide-name {
        font-size: 18px;
    }
    .galery {
        &__grid {
            gap: 10px;
        }
        &__item {
            border-radius: 8px;
        }
    }
    .map__desktop {
        display: none;
    }
    .map__mobile {
        display: block;
    }
    .map__description {
        width: 280px;
        top: 48px;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .map__info-title {
        font-size: 22px;
        font-weight: 500;
    }
    .map__grid-title {
        font-size: 14px;
    }
    .map__grid-info {
        font-size: 15px;
    }
    .footer {
        &__top {
            padding-bottom: 20px;
        }
        &__logo {
            height: 26px;
        }
        &__pay {
            margin-top: 14px;
        }
        &__pay-title {
            font-size: 10px;
        }
        &__pay-item {
            width: 45px;
            height: 17px;
        }
        &__conent-list {
            & a {
                font-size: 10px;
            }
        }
        &__content-title {
            font-size: 14px;
        }
        &__conent-list {
            margin-top: 14px;
        }
        &__bottom-left {
            font-size: 10px;
        }
        &__rights {
            font-size: 10px;
            text-align: right;
        }
        &__social-item {
            width: 25px;
            height: 24px;
            border-radius: 9px;
            & svg {
                height: 50%;
            }
        }
        &__social {
            &_dzen {
                & svg {
                    height: 100%;
                }
            }
            &_taplink {
                & svg {
                    height: 75%;
                }
            }
        }
    }
}
@media (max-width: 750px) {
    .procedure {
        &__wrapper {
            flex-direction: column;
        }
    }
    .questions {
        &__item-title {
            padding: 24px 56px 24px 20px;
            font-size: 16px;
        }
        &__item-btn {
            width: 16px;
            top: 24px;
            right: 20px;
        }
        &__answer {
            margin: 0px 56px 24px 20px;
        }
    }
    .modal {
        &__window {
            padding: 20px;
            width: 320px;
        }
        &__title {
            font-size: 18px;
        }
        &__form {
            margin-top: 20px;
        }
        &__input-block {
            & input {
                margin-top: 10px;
                height: 44px;
            }
        }
        &__btn {
            margin-top: 30px;
            height: 50px;
            font-size: 15px;
        }
    }
}
@media (max-width: 650px) {
    .section {
        padding: 30px 0;
    }
    .subtitle {
        margin-top: 20px;
    }
    .advantages {
        &__text {
            font-size: 11px;
        }
        &__item {
            gap: 5px;
        }

        &__marker {
            width: 40px;
            flex: 0 0 40px;
            height: 40px;
            border-radius: 16px;
            & svg {
                height: 12px;
            }
        }
    }
    .category {
        &__table_mobile {
            // margin: 20px 0 0 0;
            padding: 0;
            grid-template-columns: repeat(1, 320px);
            justify-content: center;
            gap: 10px;
        }
        &__slide {
            height: 154px;
            max-width: 320px;
            position: relative;
            &_all {
                & svg {
                    height: 23px;
                    left: 20px;
                    top: 20px;
                }
            }
        }
        &__slide-img {
            & img {
                width: 100%;
                min-height: 100%;
                height: auto;
                bottom: -15%;
                z-index: auto;
            }
        }
        &__tab-block {
            gap: 10px;
        }
    }
    .tabs {
        & label {
            padding: 0 20px;
            font-size: 11px;
            height: 38px;
        }
        &_small {
            & label {
                padding: 0 8px;
                font-size: 8px;
                height: 17px;
            }
        }
    }
    .popular,
    .promo {
        &__title {
            flex-direction: column;
            gap: 15px;
        }
        &__table_mobile {
            gap: 10px;
        }
    }
    .product-card {
        // padding: 9px;
        &__header {
            position: static;
            height: 0;
        }
        &__header-info {
            padding: 0 9px;
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 8px;
            height: 16px;
            padding: 0 7px;
            gap: 5px;
            & svg {
                height: 5px;
            }
        }
        &__header-btns {
            position: absolute;
            top: 45vw;
            right: 10px;
        }
        &__header-btn {
            width: 30px;
            height: 30px;
            & svg {
                height: 16px;
            }
            &:last-child svg {
                height: 12px;
            }
        }
        &__img {
            margin-top: 15px;
            & img {
                height: auto;
                width: 100%;
            }
        }
        &__article {
            font-size: 8px;
        }
        &__title {
            margin-top: 3px;
            font-size: 11px;
        }

        &__price-block {
            margin-top: 7px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &__price {
            font-size: 11px;
            & span {
                font-size: 7px;
            }
        }

        &__rate {
            display: flex;
            align-items: center;
            gap: 2px;
            font-size: 8px;
            font-weight: 500;
            & svg {
                height: 14px;
                width: 14px;
            }
        }
        &__btn-block {
            padding: 0 9px;
            margin-top: 8px;
        }
        &__select-title {
            font-size: 8px;
        }

        &__tab-block {
            margin-top: 8px;
            gap: 4px;
        }

        &__btn {
            margin-top: 8px;
            height: 32px;
            font-size: 8px;
        }
    }
}
@media (max-width: 600px) {
    .footer {
        position: relative;
        padding: 20px 0 30px;

        &__content {
            display: none;
        }
        &__bottom-right {
            position: absolute;
            right: 20px;
            top: 20px;
        }
        &__rights {
            margin-top: 42px;
        }
    }
}
@media (max-width: 500px) {
    .first-screen__title {
        font-size: 24px;
    }
    .first-screen__content {
        // width: calc(100% - 40px);
        width: 100%;
    }
    .first-screen__subtitle {
        margin-top: 30px;
    }
    .first-screen__btn {
        margin-top: 40px;
        height: 50px;
        width: 100%;
    }
    .header__search-panel {
        height: 100%;
        border-radius: 0;
        bottom: auto;
        top: 0;
        transform: translate(0, 0);
        width: 100%;
        &.active {
            padding: 0;
        }
    }
    .header__search-cancel {
        display: block;
    }
    .big-banner {
        &__contacts {
            flex-direction: column;
            align-items: start;
        }
        &__btn {
            height: 50px;
            width: 100%;
        }
    }
    .about {
        &__btn {
            width: 100%;
            margin-top: 30px;
            position: static;
            transform: none;
        }
    }
    .galery {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
        &__item {
            &:first-child {
                grid-area: 1 /1 / 3 / 3;
            }
        }
        &__btn {
            width: 100%;
            margin: 24px auto 0;
        }
    }
    .article {
        &__btn {
            width: 100%;
        }
    }
    .support {
        &__title {
            text-align: center;
        }

        &__text {
            margin: 20px auto 0;
        }

        &__btn {
            padding: 0 54px;
            margin: 24px auto 0;
            width: fit-content;
            height: 50px;
        }
    }
}
@media (max-width: 360px) {
    .header__search-input-block {
        & input {
            width: 210px;
            flex: 1 1 auto;
        }
    }
    .category {
        &__table_mobile {
            grid-template-columns: repeat(1, 300px);
        }
        &__tab-block {
        }
    }
    .tabs {
        & label {
            padding: 0 5px;
        }
    }
    .product-card {
        &__price-block {
            flex-direction: column;
            align-items: start;
            gap: 5px;
        }
    }
}
